@import (css) url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic|Lora:400italic,700italic');


@font-face {
    font-family: 'Novecento Sans Wide';
    font-style: normal;
    font-weight: 900;
    src: url('/static/fonts/novecento-sans-wide-bold/webfont.eot');
    src: url('/static/fonts/novecento-sans-wide-bold/webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/novecento-sans-wide-bold/webfont.woff2') format('woff2'),
         url('/static/fonts/novecento-sans-wide-bold/webfont.woff') format('woff'),
         url('/static/fonts/novecento-sans-wide-bold/webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Novecento Sans Wide';
    font-style: normal;
    font-weight: 700;
    src: url('/static/fonts/novecento-sans-wide-medium/webfont.eot');
    src: url('/static/fonts/novecento-sans-wide-medium/webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/novecento-sans-wide-medium/webfont.woff2') format('woff2'),
         url('/static/fonts/novecento-sans-wide-medium/webfont.woff') format('woff'),
         url('/static/fonts/novecento-sans-wide-medium/webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Novecento Sans Wide';
    font-style: normal;
    font-weight: 100;
    src: url('/static/fonts/novecento-sans-wide-light/webfont.eot');
    src: url('/static/fonts/novecento-sans-wide-light/webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/novecento-sans-wide-light/webfont.woff2') format('woff2'),
         url('/static/fonts/novecento-sans-wide-light/webfont.woff') format('woff'),
         url('/static/fonts/novecento-sans-wide-light/webfont.ttf') format('truetype');
}
