/*
 *   Heritage Food Crops Research Trust Stylesheet
 *   Version 1.4 Tiptoe
 *   Developed by Brad Christensen (www.christensen.co.nz)
 *   2010-2015
 */

@borderColor: rgba(0, 0, 0, 0.05);
@sidebarWidth: 250px;

html {
    height: 100%;
}

body, input, button, textarea, select {
    color: #333;
    font: 13px Roboto, Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    background: #fafafa;
    color: #000;
    height: 100%;
}

a img {
    transition: all 0.1s;
}

.clearfix {
    &:before, &:after {
        content: ' ';
        display: table;
    }
    &:after {
        clear: both;
    }
}

a:focus:not(:active):not(.active),
button:focus {
    outline: 1px dotted invert;
}

.maintenance {
    padding: 50px;
}

#page {
    display: block;
    left: 0px;
    min-height: 100%;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 0;
}

.logo {
    background: url('/static/images/layout/logo@2x.png') no-repeat center;
    background-size: 208px 225px;
    height: 225px;
    margin: 20px auto;
    overflow: hidden;
    width: 208px;

    img {
        display: none;
    }

    a {
        display: block;
        height: 100%;
        opacity: 0;
        transition: all 0.5s;
        width: 100%;
    }

    a:hover {
        opacity: 1;
        transition: all 0.2s;
    }
}

.header {
    background: #fff;
    border-bottom: 1px solid @borderColor;
    margin-left: calc(@sidebarWidth - 1px); // 1px to overlap border of sidebar
    position: relative;
    transition: all 0.1s;
    width: auto;
    z-index: 20; // above sidebar

    .logo {
        display: none;
    }

    h1 {
        border: none;
        clear: none;
        display: inline-block;
        font-family: 'Novecento Sans Wide', Roboto, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 100;
        margin: 0;
        padding-bottom: 15px;
        padding-top: 15px;

        text-transform: uppercase;

        a {
            color: #000;
        }
        a:hover {
            color: #F26666;
        }
    }

    h2 {
        border: none;
        color: #ff4b4b;
        display: inline-block;
        font-size: 23px;
        margin: 0 0 0 -10px;
    }

    .wrapper {
        max-width: none;
        padding-left: 0;
        padding-right: 0;
    }
}

.navbar {
    .clearfix;
    background: #fff;
    border-bottom: 1px solid #d8d8d6;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    clear: both;
    display: none;
    position: relative;
    transition: all 0.2s;
    width: 100%;
    z-index: 19;

    .wrapper {
        max-width: 1000px;
    }
}

.wrapper {
    .clearfix;
    margin: 0 auto;
    max-width: 1300px;
    padding: 0 40px;
    position: relative;
    width: 100%;

    > .wrapper {
        padding-left: 0;
        padding-right: 0;
    }
}

.wrap-900 {
    max-width: 900px;
}

.menu {
    display: block;
    list-style: none;
    margin-left: 188px;

    li a:hover,
    li a.active {
        background: #cbe8a0;
    }

    li a[href^='#']:after {
        content: ' ';
        background: url('/static/images/icons/dropdown.png') no-repeat center right;
        height: 7px;
        padding: 0 0 0 15px;
        width: 8px;
    }

    li > ul {
        display: none;
    }
}

.menu li,
.navbar .caption {
    display: block;
    float: left;
    font-size: 14px;
    line-height: 100%;
}
.menu li a,
.navbar .caption {
    border-radius: 3px 3px 0 0;
    color: #0e202a;
    display: block;
    padding: 15px 20px 15px;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
}

.navbar .caption {
    font-weight: 700;
    text-align: center;
    visibility: hidden;
    width: 188px;
}

.submenu {
    background: #cbe8a0;
    border-bottom: 1px solid #adbf8b;
    border-top: 1px solid #adbf8b;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-top: -15px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 100%;
    transition: all 0.1s;
    visibility: hidden;
    width: 100%;
    z-index: 1000;

    &.fade-visible {
        margin-top: 0;
    }

    .wrapper {
        padding: 20px 40px;
        max-width: 1130px;
    }

    ul {
        .clearfix;
        list-style: none;
    }

    ul li {
        float: left;
        height: 107px;
        padding: 10px;
        width: 350px;
    }

    ul.publications li {
        height: 214px;

        img {
            height: 100%;
        }

        p {
            line-height: 150%;
            margin-left: 135px;
            padding: 6px 15px 0;
        }

        h3 {
            margin-left: 145px;
        }
    }

    ul li a {
        .clearfix;
        border: 1px solid transparent;
        border-radius: 3px;
        color: #355769;
        display: block;
        height: 100%;
        overflow: hidden;
        padding: 5px;
        width: 100%;
    }
    ul li a:hover,
    ul li a.active {
        background: #f0f0f0;
        border: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    img {
        border-radius: 2px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
        float: left;
    }

    p {
        font-style: italic;
        margin-left: 100px;
        padding: 3px 15px 0;
    }

    h3 {
        border-color: rgba(0, 0, 0, 0.1);
        clear: none;
        font-size: 1.2em;
        font-style: normal;
        font-weight: 700;
        margin-left: 110px;
        padding: 3px 5px 0;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    }
}

.sidebar {
    background-color: #fff;
    border-right: 1px solid @borderColor;
    bottom: 0;
    left: 0;
    position: fixed;
    top: 0;
    transition: all 0.1s;
    width: @sidebarWidth;
    z-index: 0;

    .sidebar-menu {
        list-style: none;

        li {
            display: block;
            position: relative;
        }

        li a, .category {
            display: block;
            padding: 10px 25px;
            width: 100%;
        }

        .category {
            color: #ff4b4b;
            cursor: default;
            font-family: Lora, serif;
            font-style: italic;
            font-weight: bold;
            padding-bottom: 5px;
            padding-top: 15px;
        }

        li a {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            color: #399cd0;
            font-size: 14px;
        }

        li a:hover {
            background-color: #fafafa;
        }

        li a.active {
            background-color: #fafafa;
            color: #000;
            position: relative;
            right: -1px;
        }
    }
}

.content {
    margin-left: @sidebarWidth;
    padding-bottom: 91px;
    padding-top: 25px;
    text-align: justify;
    transition: all 0.1s;
    width: auto;
}

.splitter {
    float: left;
    padding: 0 10px 0 0;
    width: 50%;

    &.right {
        padding: 0 0 0 10px;
    }
}

.page-feature h2 {
    border: none;
    clear: none;
    font-size: 32px;
    font-weight: bold;
    line-height: 100%;
}

.box {
    background: #fff;
    border: 1px solid @borderColor;
    clear: both;
    float: left;
    line-height: 170%;
    margin: 15px 0 15px 0;
    padding: 6px 0 7px 0;
    position: relative;
    width: 100%;
}

.feature-text {
    color: #333;
    font-size: 20px;
    line-height: 170%;
    padding: 30px 30px 10px;
    text-align: left;
}

.feature-text p {
    margin: 10px 0;
}

.footer {
    bottom: -1px;
    display: block;
    height: 94px;
    left: @sidebarWidth;
    overflow: hidden;
    position: absolute;
    right: 0;
    transition: all 0.2s;
    z-index: 999;

    .wrapper {
        line-height: 150%;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px 0 0 0;
        text-align: center;
    }

    small {
        font-style: italic;
    }
}

.menu-large {
    .clearfix;
    list-style: none;

    .box {
        padding: 0;
        transition: all 0.2s;

        &:hover {
            background: #cbe8a0;
            border-color: rgba(0, 0, 0, 0.1);
        }

        > a {
            color: inherit !important;
            display: block;
            float: left;
            padding: 10px;
            text-decoration: none;
            width: 100%;
        }

        h2, p {
            clear: none;
            margin-left: 400px;
        }

        h2 {
            background-color: transparent;
            color: #355769;
            font-size: 32px;
            margin-left: 420px;
            margin-top: 15px;
            padding-left: 5px;
            text-shadow: none;
        }
    }

    .hero {
        float: left;
        width: 400px;
    }
}


/* ---------------------------------------------------------------------- */
/*  Page features   ----------------------------------------------------- */


.show-header {
    .header,
    .navbar {
        display: block;
    }
    .header {
        border-bottom: 1px solid transparent; // plays nicely with colour transitions
        margin-left: 0;

        .logo {
            background-size: contain;
            display: block;
            height: 150px;
            margin: 20px 0 0 60px;
            position: absolute;
            width: 150px;
            z-index: 200;
        }

        h1 {
            margin-left: 248px;
            padding: 40px 0 10px;

            a, strong {
                display: block;
            }
        }

        h2 {
            display: none;
        }

        .wrapper {
            max-width: 1000px;
        }
    }
    .sidebar {
        left: calc(0 - @sidebarWidth);
        opacity: 0;
        visibility: hidden;
    }
    .content {
        margin-left: 0;
    }
    .footer {
        left: 0;
    }
}

.page-feature {
    font-size: 18px;
    margin-top: -25px;
    position: relative;
    transition: height 0.2s;
}

.content a.page-feature,
.content a.page-feature:hover {
    color: inherit;
    text-decoration: none;
}

.wrap-right {
    display: block;
    margin-left: 55%;
    padding: 80px 0;
    text-align: center;
    width: 45%;
}

.page-index .page-feature {
    background: #f9ab1a url('/static/images/banners/jessica.jpg') no-repeat center;
    background-size: cover;
    display: block;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}
.page-index .page-feature p {
    margin: 20px 0;
}
.page-index .page-feature img {
    margin: 10px 0;
}
.page-index .page-feature .button,
.jessica .button {
    background-color: #9e1f7e;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    padding: 8px 12px;
    text-decoration: none;
    text-shadow: none;
    transition: all 0.2s;
}
.page-index a.page-feature:hover .button {
    box-shadow: 0 0 0 5px #fff;
}

.jessica .button {
    padding: 8px 16px;
}

.feature-jessica {
    padding: 0;

    .feature-jessica-cover {
        border-radius: 4px;
        width: 250px;
    }

    .feature-jessica-flex {
        align-items: center;
        display: flex !important;
        justify-content: center;
    }

    &.box h2 {
        border-bottom: none;
        color: #f9ab1a;
        font-size: 42px;
        font-weight: bold;
        margin-bottom: 0;
        margin-left: 20px;
        padding-bottom: 0;
        text-shadow:
            1px 1px 0 #fff,
            -1px -1px 0 #fff,
            -1px 1px 0 #fff,
            1px -1px 0 #fff,
            2px 2px 0 rgba(255, 255, 255, 0.5),
            -2px -2px 0 rgba(255, 255, 255, 0.5),
            -2px 2px 0 rgba(255, 255, 255, 0.5),
            2px -2px 0 rgba(255, 255, 255, 0.5),
            3px 3px 3px rgba(0, 0, 0, 0.2)
            ;
    }

    &.box p {
        line-height: 170%;
        margin-bottom: 0;
        margin-left: 0;
        padding-bottom: 0;
    }
}

.feature-flag {
    background-color: #9e1f7e;
    color: #fff;
    display: inline-block;
    font-family: 'Novecento Sans Wide', Roboto, sans-serif;
    font-size: 24px;
    font-weight: 700;
    padding: 0 0 0 10px;
    position: relative;
    text-transform: uppercase;

    &::after {
        border: 17px solid #9e1f7e;
        border-right: 13px solid transparent;
        bottom: 0px;
        content: '';
        display: block;
        position: absolute;
        left: 100%;
        top: 0px;
    }
}

.page-heirloom-tomatoes .page-feature .wrapper {
    background: rgba(0, 0, 0, 0.5);
    bottom: 0px;
    color: #fff;
    max-width: none;
    padding: 20px;
    position: absolute;
    text-align: center;
    width: 100%;
}

.page-heirloom-tomatoes .page-feature {
    background: url('/static/images/layout/tomatoes/banner.jpg') top fixed;
    box-shadow: inset 0 20px 20px rgba(0, 0, 0, 0.5);
    height: 390px;
}

.page-huntingtons-disease .page-feature {
    background: url('/static/images/layout/huntingtons-disease/banner.jpg') center 50%;
    background-size: cover;
    box-shadow: inset 0 -20px 20px rgba(0, 0, 0, 0.5);
    height: 390px;
}


/* ---------------------------------------------------------------------- */
/*  .box   -------------------------------------------------------------- */

.content,
.footer {
    a {
        //color: #355769;
        color: #399cd0;
        text-decoration: underline;
    }
    a:hover {
        color: #F26666;
    }
}

.box {
    h2,
    h3,
    p,
    table {
        padding: 7px 25px;
    }

    h2 {
        background-color: #8bc34a;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        color: #fff;
        margin: 0 6px 10px;
        padding-top: 8px;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);

        a {
            background-color: #399cd0;
            color: #fff;
            display: block;
            margin: -8px -25px;
            padding: 8px 25px;
        }

        a:hover {
            background-color: #F26666;
            color: #fff;
        }
    }

    h3 {
        padding-left: 1px;
        padding-right: 1px;
        margin-left: 24px;
        margin-right: 24px;
    }

    ol, ul {
        line-height: 200%;
        padding: 3px 17px 7px 37px;
    }

    ul    {
        list-style: circle;
        padding-left: 40px;
    }

    ul li {
        line-height: 150%;
        padding: 0 0 5px 10px;
    }

    table {
        border-collapse: collapse;
        margin: 7px 17px 7px 17px;

        td,
        th {
            border: 1px solid #ccc;
            padding: 3px 5px;
        }

        tr:nth-child(odd) td {
            background-color: #eee;
        }

        tr:nth-child(odd) td.highlight,
        tr.highlight td,
        tr.highlight:nth-child(odd) td {
            background: #ffece4;
        }
    }

    img {
        max-width: 100%;
    }
}

.highlight {
    background: #ffece4;
}

.references-list {
    padding-left: 47px;
}

.table-of-contents {
    line-height: 170%;
    text-align: left;
}

ol.table-of-contents,  {
    counter-reset: outer;
    list-style: none;

    > li:before {
        counter-increment: outer;
        content: counter(outer, decimal)".";
        padding-right: 9px;
    }
}

ol.table-of-contents ol {
    counter-reset: inner;
    list-style: none;

    > li:before {
        counter-increment: inner;
        content: counter(outer, decimal)"."counters(inner,".")".";
        padding-right: 8px;
    }
}

.download-link {
    background-color: rgba(242, 102, 102, 0.1);
    border: 1px solid rgba(242, 102, 102, 0.3);
    margin: 15px;

    h3 {
        border: none;
        font-size: 18px;
    }

    aside & {
        font-size: 12px;
        margin-left: 45px;

        h3 {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }

    a {
        color: #355769;
    }
}


/* ---------------------------------------------------------------------- */
/* Headings ------------------------------------------------------------- */

h1,
h2,
h3 {
    clear: both;
    font-family: Lora, serif;
    font-size: 36px;
    font-style: italic;
    font-weight: normal;
    margin-bottom: -4px;
    padding: 0 0 0 12px;
    text-align: left;

    // Extra specificity required here to override '.box a' styles
    a, .box & a {
        text-decoration: none;
    }
}

h1 {
    color: #ff4b4b;
    font-size: 56px;
    margin: 20px 0 10px;
    padding: 20px 20px 10px;
    position: relative;
}

h2,
h3 {
    border-bottom: 1px solid #ccc;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #96c11f;
    font-size: 21px;
    line-height: normal;
    margin-bottom: 4px;
}


h3 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: #355769;
    font-size: 18px;
    font-weight: bold;
    line-height: 150%;
}

h4 {
    font-size: 16px;
    line-height: 100%;
    padding: 10px 0 0 25px;
}

cite {
    font-style: normal;
}


/* ---------------------------------------------------------------------- */
/* Misc. Fonts ---------------------------------------------------------- */

.abbr {
    border-bottom: 1px dotted;
    cursor: help;
}


/* ---------------------------------------------------------------------- */
/* Forms ---------------------------------------------------------------- */

input, button, textarea {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    color: #333;
}

textarea {
    height: 180px;
    padding: 10px;
    width: 100%;
}

input, button {
    padding: 7px 9px;
    max-width: 100%;
    width: 300px;
}

button {
    background-color: #5CB85C;
    color: #fff;
    cursor: pointer;
    padding: 7px 20px;
    width: auto;
}

button:hover,
button:focus {
    background-color: #449D44;
}

input:focus,
textarea:focus {
    border-color: #66AFE9;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

button:active {
    background-color: #398439;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.125) inset;
}

button[disabled],
button[disabled]:hover,
button[disabled]:active {
    background-color: #eee;
    border-color: rgba(0, 0, 0, 0.2);
    color: #ccc;
    cursor: default;
    text-shadow: 1px 1px 0 #fff;
}


/* ---------------------------------------------------------------------- */
/* Borders -------------------------------------------------------------- */

a.gallery {
    float: left;
    margin: 5px;
}
img.flashy:hover {
    opacity: 0.8;
}

.b100, .b250, .b300 {
    border: 1px solid #fff;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    display: inline-block;
    line-height: 0;
    margin-right: 5px;
}
.b100 img, .b250 img, .b300 img {
    display: inline-block;
}

.b100, .b250, .b300 {
    background: url('/static/images/icons/icon_zoom.png') no-repeat center;
    display: inline-block;
}
.b100:hover img, .b250:hover img, .b300:hover img {
    opacity: 0.5;
}


/* ---------------------------------------------------------------------- */
/* Links ---------------------------------------------------------------- */

a.archive,
a.document,
a.email,
a.feed,
a.freader,
a.fexcel,
a.fimage,
a.fppt,
a.fvideo,
a.fword,
a.folder,
a.lock,
a.report,
a.script,
a.web,
a.zoom {
    background: center left no-repeat !important;
    padding-left: 24px;
}

a.archive   { background-image: url('/static/images/icons/links/archive.png') !important; }
a.document  { background-image: url('/static/images/icons/links/document.png') !important; }
a.email     { background-image: url('/static/images/icons/links/email.png') !important; }
a.feed      { background-image: url('/static/images/icons/links/feed.png') !important; }
a.freader   { background-image: url('/static/images/icons/links/file-adobereader.png') !important; }
a.fexcel    { background-image: url('/static/images/icons/links/file-excel.png') !important; }
a.fimage    { background-image: url('/static/images/icons/links/file-image.png') !important; }
a.fppt      { background-image: url('/static/images/icons/links/file-powerpoint.png') !important; }
a.fvideo    { background-image: url('/static/images/icons/links/file-video.png') !important; }
a.fword     { background-image: url('/static/images/icons/links/file-word.png') !important; }
a.folder    { background-image: url('/static/images/icons/links/folder.png') !important; }
a.lock      { background-image: url('/static/images/icons/links/lock.png') !important; }
a.report    { background-image: url('/static/images/icons/links/report.png') !important; }
a.script    { background-image: url('/static/images/icons/links/script.png') !important; }
a.web       { background-image: url('/static/images/icons/links/web.png') !important; }
a.zoom      { background-image: url('/static/images/icons/links/zoom.png') !important; }
a.print     { background-image: url('/static/images/icons/print.png') !important; }

blockquote.highlight h3 {
    padding-left: 10px;
}


/* ---------------------------------------------------------------------- */
/* Mustn't forget resets! ----------------------------------------------- */

.clear {
    clear: both;
}
.left {
    float: left;
}
.right {
    float: right;
}
.fill {
    width: 100%;
}


/* ---------------------------------------------------------------------- */
/* A brand new custom lightbox ------------------------------------------ */

.lightbox {
    background: rgba(0, 0, 0, 0.4);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 0.2s;
    visibility: hidden;
    z-index: 200; // todo: shouldn't need to be this high
}

.lightbox-modal {
    height: 200px;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    transition: all 0.2s;
    width: 200px;
}

.lightbox-modal-content {
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}

.lightbox-close,
.lightbox-close:hover,
.lightbox-close:active,
.lightbox-close:focus {
    background: transparent url('/static/images/icons/fancybox_sprite-2x.png') top left;
    background-size: 44px 152px;
    border: none;
    box-shadow: none;
    height: 36px;
    overflow: hidden;
    position: absolute;
    right: -20px;
    text-indent: 40px;
    top: -20px;
    white-space: nowrap;
    width: 38px;
    z-index: 1;
}

.lightbox-caption {
    left: 0;
    margin-top: 10px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 100%;
    z-index: 1;
}

.lightbox-caption-text {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-style: italic;
    font-weight: bold;
    padding: 5px 10px;
    text-shadow: 1px 1px 0 #000;
}

.fade-visible {
    opacity: 1;
    visibility: visible;
}

.sortable-column-header {
    cursor: pointer;

    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
}


ul.bean-list {
    align-content: flex-end;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 10px 20px;
}

.bean-list .bean-list-item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    padding: 10px 0;
    width: 50%;
}

.lt-ie10 .bean-list .bean-list-item {
    clear: both;
    width: 100%;
}

.bean-list .bean-list-item:first-child,
.bean-list .bean-list-item:nth-child(2) {
    border-top: none;
}

@media only screen and (max-width: 1366px) {
    .page-heirloom-tomatoes .page-feature {
        background-image: url('/static/images/layout/tomatoes/banner-small.jpg');
    }

    .show-header;
}

@media only screen and (max-width: 830px) {
    .wrap-right {
        margin-left: 0;
        padding: 40px 0;
        width: 100%;
    }

    .page-index .page-feature img {
        max-width: 400px;
    }

    .page-index .page-feature {
        background-image: none;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin: 20px;
    }

    .header .logo,
    .show-header .header .logo {
        display: none;
    }

    .header .wrapper {
        padding: 0;
    }

    .header h1,
    .show-header .header h1 {
        margin: 10px 20px;
        padding: 0;
    }

    .navbar .wrapper {
        padding: 0;
    }

    .navbar .caption {
        display: none;
    }

    .menu {
        margin-left: 0;

        /* Hide the 'Print this page' button */
        .menu-item-print-this-page {
            display: none;
        }
    }

    .menu-large .box > a {
        padding-bottom: 20px;
    }

    .menu-large .hero {
        float: none;
        width: 100%;
    }
    .menu-large .box > a > * {
        clear: both;
        margin-left: 0;
    }
    .menu-large .box h2 {
        font-size: 24px;
        margin-left: 15px;
        padding-left: 15px;
    }
    .menu-large .box .feature-flag::after {
        border-width: 15px;
        border-right-width: 13px;
    }

    .feature-text {
        font-size: 18px;
        line-height: 170%;
        padding: 30px 0 10px 0;
    }

    .splitter {
        clear: both;
        float: none;
        padding: 0;
        width: 100%;
    }
    .splitter.right {
        padding: 0;
    }

    .bean-list-item,
    .bean-list .bean-list-item {
        width: 100%;
    }

    .bean-list .bean-list-item:nth-child(2) {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
}

@media only screen and (max-width: 700px) {
    .wrapper {
        padding: 0 10px;
    }

    .submenu ul li {
        float: none;
        width: 100%;
    }

    .hide-mobile {
        display: none;
    }
}

@media only screen and (max-width: 610px) {
    .feature-jessica .feature-flag {
        margin-top: 10px;
    }

    .feature-jessica-flex {
        flex-wrap: wrap;

        .flex-right {
            width: 100%;
        }
    }

    .feature-jessica.box h2,
    .feature-jessica.box p {
        margin: 10px 10px 0;
        padding: 0;
    }
}
