/* ---------------------------------------------------------------------- */
/* A brand new custom lightbox ------------------------------------------ */

.lightbox {
    background: rgba(0, 0, 0, 0.4);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 0.2s;
    visibility: hidden;
    z-index: 200; // todo: shouldn't need to be this high
}

.lightbox-modal {
    height: 200px;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    transition: all 0.2s;
    width: 200px;
}

.lightbox-modal-content {
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}

.lightbox-close,
.lightbox-close:hover,
.lightbox-close:active,
.lightbox-close:focus {
    background: transparent url('/static/images/icons/fancybox_sprite-2x.png') top left;
    background-size: 44px 152px;
    border: none;
    box-shadow: none;
    height: 36px;
    overflow: hidden;
    position: absolute;
    right: -20px;
    text-indent: 40px;
    top: -20px;
    white-space: nowrap;
    width: 38px;
    z-index: 1;
}

.lightbox-caption {
    left: 0;
    margin-top: 10px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 100%;
    z-index: 1;
}

.lightbox-caption-text {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-style: italic;
    font-weight: bold;
    padding: 5px 10px;
    text-shadow: 1px 1px 0 #000;
}